{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Aptos;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red51\green51\blue51;\red29\green28\blue29;\red34\green34\blue34;\red0\green0\blue255;\red17\green85\blue204;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sb240\sa240\cf1\kerning36\b\f0\fs20 JANEA SYSTEMS, INC. D/B/A MEMURAI \line MEMURAI FOR REDIS\kerning0  \kerning36 SOFTWARE LICENSE TERMS\par

\pard\widctlpar\sb120\sa120\kerning0\b0 These license terms are an agreement between you (either an individual or a single legal entity, hereinafter "Licensee" or "you") and Janea Systems, Inc. d/b/a Memurai (\ldblquote Memurai\rdblquote , \ldblquote Memurai Software\rdblquote , \ldblquote Memurai for Redis\rdblquote , \ldblquote Software\rdblquote , "Licensor" or "we") (or one of its affiliates). They apply to the software named above and any Memurai services or software updates (except to the extent such services or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Memurai\rquote s rights relating to pre-updated software or services).  \b IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\b0  \par

\pard\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1\brsp20 \widctlpar\sb120\sa120\b IMPORTANT NOTICE: AUTOMATIC UPDATES TO PREVIOUS VERSIONS OF MEMURAI SOFTWARE.  \b0 If this software is installed on servers or devices running prior versions of any supported editions of Memurai Software (or components of any of them) this software will automatically update and replace certain files or features within those editions with files from this software.  This feature cannot be switched off.  Removal of these files may cause errors in the software and the original files may not be recoverable.  By installing this software on a server or device that is running such editions you consent to these updates in all such editions and copies of Memurai Software (including components of any of them) running on that server or device.\par

\pard\widctlpar\li360\sb120\sa120\b\f1 1.\tab\f0 INSTALLATION AND USE RIGHTS.\par

\pard\widctlpar\li720\sb120\sa120\f1 a.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 General. \b0 You may install and use copies of the software on any device, including third party shared devices, to design, develop, test and demonstrate your programs.\b\f3\par
\f1 b.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 Demonstration. \b0 Any person that has access to your internal network may install and use copies of the software to demonstrate use of your programs with the software. Those copies may not be used for any other purpose.\b\f3\par
\f1 c.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 User Testing. \b0 Your end users may access the software to perform acceptance tests on your programs.\cf2  \cf0\f4\fs24\par
\b\f2\fs20\par

\pard\widctlpar\li360\sb120\sa120\f0 2. LICENSE FILES.\b0\par
The software requires a License File (LF) to operate.\cf2  \cf1 The Software enforces technical limitations according to license conditions described in your License File, including but not limited to:\par

\pard 
{\pntext\f0 a.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnlcltr{\pntxta.}}
\widctlpar\li720\sb240\sa240 Memory usage restrictions;\fs22\par
{\pntext\f0 b.\tab}\fs20 Client connection limitations;\fs22\par
{\pntext\f0 c.\tab}\fs20 Permitted operational environments.\fs22\par

\pard\widctlpar\li360\sb120\sa120\cf0\b\fs20 3. LICENSE GRANT.\par

\pard\widctlpar\li360\sb240\sa240\sl252\slmult1\cf1\b0 Licensor grants you a limited, non-exclusive license to use the Software solely under the conditions specified in the encrypted License File provided by Licensor or its authorized representatives. Detailed terms and limitations of your specific license are defined in the License File payload. You may explicitly review these conditions by executing the command:\par

\pard\widctlpar\li360\sa160\sl252\slmult1\cf3 memurai.exe\cf1  --check-license <path_to_license_file>\par

\pard\widctlpar\li360\sb240\sa240\sl252\slmult1 It is your responsibility to review and adhere strictly to these conditions.\par
\b 4. LICENSE TYPES.\b0\fs22\par
\fs20 Your License File indicates one of the following license distribution types:\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb240\sa240\sl252\slmult1\b Standard License (Non-transferable)\b0 : Directly licensed to the Licensee, strictly non-transferable, non-resellable, and non-sublicensable.\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sb240\sa240\b Embedded License (Transferable)\b0 : Transferable and redistributable as part of third-party bundled or embedded products as authorized by Licensor.\par

\pard\widctlpar\li360\sb120\sa120\f2\par
\b\f1 5.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.  \b0 Except for Sections 13 through 19 of this Agreement, the terms and conditions of this Agreement shall not apply to any Open Source Software accompanying the Memurai for Redis Software. Any such Open Source Software is provided under the terms of the open source license agreement or copyright notice accompanying such Open Source Software or in any open source licenses file accompanying the Memurai for Redis Software.  All such Open Source Software, including URLs to the respective licenses (\ldblquote Open Source Software Licenses\rdblquote ) as available on April 15, 2020, is set forth in Exhibit A to this Agreement, and accordingly, by virtue of you agreeing to the terms of this Agreement, you represent and warrant that you shall further comply with the terms and conditions of such specified Open Source Software Licenses and with any additional or updated open source licenses in the file accompanying the Memurai for Redis Software.\par

\pard\widctlpar\li720\par

\pard\widctlpar\li357\b 6.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 DATA COLLECTION AND TELEMETRY. \b0\par

\pard\widctlpar\li360\sb240\sa240\sl252\slmult1\cf4 The Software may collect limited telemetry and usage data as required for its operation, depending on the terms specified in your License File. This data may include a license identifier and operational metrics (such as the number of active client connections, resource utilization, and configuration parameters). Telemetry is used for license compliance, misuse detection, software quality improvement, and technical support. By installing or using the Software, you acknowledge and agree that telemetry data may be collected and processed for these purposes. In some cases, this data collection is essential to the performance of the license agreement. Failure to transmit required telemetry data, where applicable, may result in reduced functionality or automatic disabling of the Software.\par
You are solely responsible for ensuring that your use of the Software, including the storage or processing of any personal data, complies with all applicable data protection and privacy laws (including, where applicable, the GDPR and CCPA). If you use the Software in a way that involves the collection or processing of personal data from third parties (such as users of your applications), you must obtain all necessary consents and provide clear and accurate information about such processing in your privacy policy.\cf0\par
\cf1\b 7. LICENSE VALIDITY, RENEWALS, AND CONTRACTS.\b0\par

\pard\widctlpar\li360\sb240\sa240 License validity periods (start/end dates) are specified in your License File. For paid licenses, renewal terms and additional obligations are governed by a separate signed contract, explicitly referenced by an Order ID (order_id) within your License File. The terms and conditions specified in that contract are binding for the use of the associated License File(s).\par

\pard\widctlpar\li357\sb120\sa120\b 8.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 THIRD PARTY SOFTWARE. \b0 The software may include third party applications that are licensed to you under this agreement or under their own terms. Even if such applications are governed by other agreements, the disclaimer, limitations on, and exclusions of damages below also apply to the extent allowed by applicable law. \par
\b 9.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 BENCHMARK TESTING. \b0 You must obtain Memurai\rquote s prior written approval to disclose to a third party the results of any benchmark test of the software. \b\f3\par
\f1 10.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 SCOPE OF LICENSE. \b0 The software is licensed, not sold. Memurai reserves all other rights. Unless applicable law gives you more rights despite this limitation\f3 ,\f0  you will not (and have no rights to):\f3\par

\pard\widctlpar\li720\sb120\sa120\f0\'b7\f2\tab\f0 work around any technical limitations in the software that only allow you to use it in certain ways;\par
\'b7\f2\tab\f0 reverse engineer, decompile or disassemble the software;\par
\'b7\f2\tab\f0 remove, minimize, block, or modify any notices of Memurai or its suppliers in the software;\par
\'b7\f2\tab\f0 use the software in any way that is against the law or to create or propagate malware;\par
\'b7\f2\tab\f0 share or distribute the software;\par
\'b7\f2\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\'b7\cf0\f2\fs22\tab\cf1\f0\fs20 publish the software, including any application programming interfaces included in the software, for others to copy;\f2\par

\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1080\sb120\sa120\cf0\f0        use the software with any License File that has not been officially issued to you by Memurai, an official reseller, or use a License File that has been altered, modified, or tampered with in any way;\f2\fs22\par
{\pntext\f7\'B7\tab}\cf1\f0\fs20        share, distribute, or lend the software, provide the software as a hosted solution for others to use in production environments, or transfer the software or this agreement to any third party.\f3\par

\pard\widctlpar\li357\sb120\sa120\b\f1 11.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 UPDATES.   \par
\b0 The Software may periodically check for available updates or notify you of new versions. Updates may be obtained only from Memurai or authorized sources. Installation of updates is not automatic and must be initiated by you. Certain updates may require changes to your system or environment in order to function properly. You acknowledge that updates may not include or support all existing features, services, or peripheral devices.\b\par
\f1 12.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f3\par

\pard\widctlpar\li357\f1 13.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 EXPORT RESTRICTIONS. \b0 The Memurai for Redis Software is provided subject to the export control laws, rules, regulations, restrictions and national security controls of the United States and other applicable foreign agencies.\~ Diversion, including but not limited to the export or re-export of the Memurai for Redis Software where such is contrary to U.S. or foreign law, is prohibited.\~ Without limiting the foregoing, you agree that (a) you are not, and are not acting on behalf of, any person who is a citizen, national, or resident of, or who is controlled by the government of, Cuba, Iran, North Korea, Sudan, or Syria, or any other country to which the United States has prohibited export transactions, including (but not limited to) trade embargos; (b) you are not, and are not acting on behalf of, any person or entity listed on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons, or the U.S. Commerce Department Denied Persons List or Entity List; and (c) you will not use the Memurai for Redis Software for, and will not permit the Memurai for Redis Software to be used for, any purposes prohibited by law, including (without limitation) for any prohibited development, design, manufacture or production of \f2 nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, sounding rockets or unmanned air vehicle systems.\cf0\f0\par

\pard\widctlpar\li357\sb120\sa120\cf1\b\f1 14.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 SUPPORT SERVICES. \b0 Memurai is not obligated under this agreement to provide any support services for the software. Any support provided is \f3\ldblquote\f0 as is\f3\rdblquote\f0 , \f3\ldblquote\f0 with all faults\f3\rdblquote\f0 , and without warranty of any kind.\f3\par
\b\f1 15.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 ENTIRE AGREEMENT. \b0 This agreement, and any other terms Memurai may provide for supplements, updates, or third-party applications, is the entire agreement for the software. \par
\cf0 When obtaining a new License File from Memurai, or an official reseller, you may be required to agree to different terms that will govern your use of the software with that License File. Those terms will supersede any conflicting terms in this agreement with respect to your use of the software with that License File.\par
\cf1\b\f1 16.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. \b0 If you acquired the software in the United States or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of laws principles. If you acquired the software in any other country, its laws apply. Regardless of whether U.S. federal jurisdiction exists, you and Memurai consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court.\f3\par
\b\f1 17.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 CONSUMER RIGHTS; REGIONAL VARIATIONS. \b0 This agreement describes certain legal rights. You may have other rights, including consumer rights, under the laws of your state or country. Separate and apart from your relationship with Memurai, you may also have rights with respect to the party from which you acquired the software. This agreement does not change those other rights if the laws of your state or country do not permit it to do so.\par
\b\f1 18.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \ldblquote AS IS.\rdblquote  YOU BEAR THE RISK OF USING IT. MEMURAI GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MEMURAI EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\b0\par
\b\f1 19.\cf0\b0\f2\fs22\tab\cf1\b\f0\fs20 LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MEMURAI AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. TEN DOLLARS ($10.00). YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES.\b0\par
\b This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent permitted by applicable law.\par
It also applies even if Memurai knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitation of incidental, consequential, or other damages.\par

\pard\widctlpar\sa160\sl252\slmult1\page\par
\f5 EXHIBIT A\cf0\b0\f2\fs22\line\cf1\b\f5\fs20 Open Source Software and Open Source Software Licenses\b0  \cf0\f2\fs22\line\line\cf5\f5\fs20 The Memurai for Redis Software provided under this Agreement is derived from both\~{\cf0\f2\fs22{\field{\*\fldinst{HYPERLINK "https://github.com/antirez/redis"}}{\fldrslt{\ul\cf6\cf7\ul\f5\fs20 Redis}}}}\f5\fs20\~and from a\~{\cf0\f2\fs22{\field{\*\fldinst{HYPERLINK "https://github.com/microsoftarchive/redis/"}}{\fldrslt{\ul\cf6\cf7\ul\f5\fs20 fork by Microsoft Open Technologies}}}}\f5\fs20 .\cf0\f2\fs22\line\line\cf5\f5\fs20 Subject to Section 5 of this Agreement, which shall control and prevail with respect to all of the following licenses, you agree to abide by the terms and conditions of said licenses:\cf0\f2\fs22\line\line\cf5\f5\fs20 1. The Redis license, as set forth at: {\cf0\f2\fs22{\field{\*\fldinst{HYPERLINK https://github.com/redis/redis/blob/7.2.6/COPYING }}{\fldrslt{https://github.com/redis/redis/blob/7.2.6/COPYING\ul0\cf0}}}}\cf0\f2\fs22  \cf5\f5\fs20\par

\pard\widctlpar\sb100\sa100 2. The Microsoft Open Technologies license, as set forth at: {\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MicrosoftArchive/redis/blob/3.0/license.txt }}{\fldrslt{https://github.com/MicrosoftArchive/redis/blob/3.0/license.txt\ul0\cf0}}}}\cf7\ul\f5\fs20\par
3. The following additional four licenses, as set forth at:\par

\pard\cbpat8 
{\pntext\f5 a)\tab}{\*\pn\pnlvlbody\pnf5\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\widctlpar\fi-360\li720 {\cf0\ulnone{\field{\*\fldinst{HYPERLINK https://github.com/MicrosoftArchive/redis/blob/3.0/deps/hiredis/COPYING }}{\fldrslt{https://github.com/MicrosoftArchive/redis/blob/3.0/deps/hiredis/COPYING\ul0\cf0}}}}\cf5\ulnone\f5\fs20\par
{\pntext\f5 b)\tab}{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MicrosoftArchive/redis/blob/3.0/deps/jemalloc-win/LICENSE }}{\fldrslt{https://github.com/MicrosoftArchive/redis/blob/3.0/deps/jemalloc-win/LICENSE\ul0\cf0}}}}\f5\fs20\par
{\pntext\f5 c)\tab}{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MicrosoftArchive/redis/blob/3.0/deps/jemalloc-win/COPYING }}{\fldrslt{https://github.com/MicrosoftArchive/redis/blob/3.0/deps/jemalloc-win/COPYING\ul0\cf0}}}}\f5\fs20\par
{\pntext\f5 d)\tab}{\cf0{\field{\*\fldinst{HYPERLINK https://github.com/MicrosoftArchive/redis/blob/3.0/deps/lua/COPYRIGHT }}{\fldrslt{https://github.com/MicrosoftArchive/redis/blob/3.0/deps/lua/COPYRIGHT\ul0\cf0}}}}\f5\fs20\par

\pard\widctlpar\li357\sb120\sa120\line\cf1\b\f0\par

\pard\widctlpar\sb120\sa120\b0\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f2\fs22\par

\pard\sa200\sl276\slmult1\f6\lang21\par
}
 